<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p5.js example</title
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Cabin', sans-serif;
            }

            * {
                box-sizing:border-box;
            }

            h1 {
                display: block;
                margin: auto;
                text-align: center;
                width: 100%;
                padding: 4px 16px 16px 16px;
                max-width: 260px;
                border-bottom: 2px solid black;
                border-right: 2px solid black;
                margin-top: 24px;
                margin-bottom:36px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 4px;
            }
            h2 {
                display: block;
                margin: auto;
                text-align: left;
                width: 100%;
                padding: 40px 40px 12px 40px;
            }

            p.lead {
                line-height:1.5;
                font-size:20px;
                color:rgba(56,56,94,0.8);
                text-align:center;
                width:100%;
                max-width:720px;
                padding:16px 16px;
                margin: 32px auto 24px auto;
                display:block;
            }

            p.lead b {
                font-weight:bolder;
                font-size:24px;
                color:rgba(0,0,0,0.8);
            }

            .img-gallery {
                display:flex;
                flex-direction: row;
                padding:16px;
                align-items: flex-start;
            }
            img {
                width:100%;
                max-width:50%;
                height:auto;
                border-radius:16px;
                border-radius:8px;
                border:1px solid rgba(216,216,218,0.4);
                border-bottom:1px solid rgba(216,216,218,0.4);
                box-shadow: 2px 4px 16px 4px rgba(156, 156, 194, 0.8), 0 0 20px 10px rgba(216,216,218,0.16);
            }
            .img-gallery img {
                margin: 0 20px;
            }
            @media(max-width:767px){
                .img-gallery {
                    flex-direction: column;
                }
                .img-gallery img {
                    margin: 0 0 24px 0;
                    max-width:100%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Prozessgalerie</h1>
            <p class="lead">Mein Name ist <b>Cédric Juan</b>. Das ist meine Prozessgalerie meiner P5 Kreationen. Das Modul heisst <b>Code & Design</b>. Unsere Klasse ist die <b>HFIAD21</b>. Die Schule ist die <b>SfGZ</b>.</p>
            <h2>Tag 1 - 09.09.2022</h2>
            <div class="img-gallery">
                <img src="../screenshots/Bildschirmfoto_2022-09-16_08-38-35.png" />
                <img src="../screenshots/Bildschirmfoto_2022-09-16_08-38-21.png" />
                <img src="../screenshots/Bildschirmfoto_2022-09-16_08-38-05.png" />
            </div>
            <h2>Tag 2 - 16.09.2022</h2>
            <div class="img-gallery">
                <img src="../screenshots/tag2-202291610-336-1251.png" />
                <img src="../screenshots/tag2-202291610-2310-1715.png" />
            </div>
            <div class="img-gallery">
                <img src="../screenshots/tag2-202291611-3160-10045.png" />
                <img src="../screenshots/tag2-202291611-4943-37685.png" />
            </div>
            <div class="img-gallery">
                <img src="../screenshots/tag2-202291612-556-7004.png" />
                <img src="../screenshots/tag2-202291612-3623-4476.png" />
            </div>
            <h2>Tag 3 - 17.09.2022</h2>
            <div class="img-gallery">
                <img src="../screenshots/tag3-202210717-5639-102.png" />
                <img src="../screenshots/tag3-202210717-5727-88.png" />
            </div>
            <h2>Tag 4 - 24.09.2022</h2>
            <div class="img-gallery">
                <img src="../screenshots/tag4-202292416-4441-53.png" />
                <img src="../screenshots/tag4-202292416-4540-180.png" />
                <img src="../screenshots/tag4-202292416-4615-278.png" />
            </div>
            <h2>Tag 5 - 30.09.2022</h2>
            <div class="img-gallery">
                <img src="../screenshots/tag5-202210717-5822-556.png" />
                <img src="../screenshots/tag5-202210717-5930-1048.png" />
            </div>
        </main>
    </body>
</html>
