<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pattern Google Standortverlauf</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            font-family: 'Arial';
            position: absolute;
            left: 20px;
            top: 20px;
            color: white;
            background-color: rgb(101, 101, 101);
            width: 400px;
            padding: 20px;
        }

        h1{
            font-size: 16px;
        }
        p{
            font-size: 16px;
            line-height: 1.6;
        }

    </style>
</head>

<body>

<div>
    <h1>Life in a barcode</h1>

   <p>Ziel des Projekts ist es, die Daten aus der JSON-Datei aus dem Google Standortverlauf eines Monats zu visualisieren.
    Das Muster zeigt auf abstrakte Weise die Verweildauer und soll so etwas wie ein Strichcode darstellen. </p>
</div>

</body>

<!-- import the javascript library file(s) -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js" crossorigin="anonymous"></script>

<!-- import the javascript sketch file -->
<script src="./sketch.js"></script>

</html>
